{
  "name": "arbitrage-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "start": "docker-compose up -d",
    "deploy": "sls deploy",
    "subscribe": "aws --endpoint-url=http://localhost:4575 sns subscribe --topic-arn arn:aws:sns:us-east-1:000000000000:testing123 --protocol http --notification-endpoint http://localhost:3000 --region us-east-1",
    "publish": "aws --endpoint-url=http://localhost:4575 sns publish --topic-arn arn:aws:sns:us-east-1:000000000000:testing123 --message \"the message\" --region us-east-1",
    ""
  },
  "dependencies": {
    "@google-cloud/firestore": "^2.2.3",
    "aws-sdk": "^2.501.0",
    "ccxt": "^1.18.900",
    "core": "../packages/core",
    "implementation": "../packages/implementation",
    "js-yaml": "3.13.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.28",
    "@types/chai": "^4.1.7",
    "@types/jest": "^24.0.13",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.2",
    "@types/uuid": "^3.4.5",
    "chai": "^4.2.0",
    "jest": "24.8.0",
    "localstack": "^1.0.0",
    "serverless-offline": "^5.6.1",
    "serverless-offline-scheduler": "^0.3.7",
    "serverless-offline-sns": "^0.53.0",
    "serverless-plugin-optimize": "^4.1.0-rc.1",
    "serverless-plugin-typescript": "^1.1.7",
    "sinon": "7.3.2",
    "sinon-chai": "^3.3.0",
    "ts-jest": "24.0.2",
    "typescript": "^3.5.2"
  },
  "author": "",
  "license": "ISC"
}
