{
  "name": "root",
  "private": true,
  "workspaces": [
    "*"
  ],
  "scripts": {
    "lint": "yarn workspaces run lint",
    "watch": "yarn workspaces run watch",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "clean": "yarn workspaces run clean",
    "clean:all": "yarn clean && yarn clean:node_modules",
    "clean:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  },
  "lint-staged": {
    "*.js": [
      "eslint --format=codeframe"
    ]
  },
  "devDependencies": {
    "ts-mockito": "^2.5.0",
    "typescript": "^3.7.2",
    "wsrun": "^5.0.2"
  }
}
