{
  "extends": "../tsconfig.json",
  "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "target": "es5",
      "esModuleInterop": true
  },
  "include": [
      "./*.ts", "jest.config.js"
  ]
}
