{
  "files.autoSave": "onFocusChange",
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    { "language": "typescript", "autoFix": true },
  ],
  "eslint.workingDirectories": [
    { "directory": "adapters", "changeProcessCWD": true },
    { "directory": "assessor-app", "changeProcessCWD": true },
    { "directory": "business-logic", "changeProcessCWD": true },
    { "directory": "ts-lib-example", "changeProcessCWD": true }
  ],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
}
